45:,a.send(null)}
626:var n=netLib.shareURL;
884:this.pvpStartInc<1&&(addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc+3,"gameOn","#000000"),Math.sin(2*this.incY)>0?addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc,"gameOn","#FFFF00"):addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc,"gameOn","#FFFFFF")),addDirectText(1,30,canvas.width/2,"left",10,canvas.height-20,"Ping: "+getText("latency"+this.getLatencyStatus(netLib.peer.latency.average),1)+" ("+Math.round(netLib.peer.latency.average)+"ms)","#FFFFFF")}
894:1==netLib.connectState&&(ctx.fillStyle="rgba(0, 0, 0, 0.75)",ctx.fillRect(0,0,canvas.width,canvas.height),addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height+3,"connecting","#000000"),Math.sin(this.incY)>0?addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height,"connecting","#FFFFFF"):addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height,"connecting","#FFFF00"));
1177:):this.setBouncePoint(userBat.getHitData(this.tablePosX,this.tablePosY)),4==gameVariation&&netLib.send(!0,"serveBounce",[Math.round(1e3*this.targBounceX)/1e3,Math.round((1-this.targBounceY)*1e3)/1e3,Math.round(2e3*this.speed)/1e3,Math.round(1e3*this.tablePosX)/1e3,Math.round(1e3*this.tablePosY)/1e3,Math.round(1e3*this.height)/1e3])}
1201:if(this.heightInc+=5700*delta,this.height-=this.heightInc*this.speed*delta,4==gameVariation&&this.hasHitNetPvP&&this.hitNetPvP(),1==this.ballShortState&&this.tablePosY<=.5&&"user"==this.lastHit&&(playSound("hitNet"),this.hasHitNet=!0,this.tableVY*=-.5,this.tableVX*=.5,this.ballShortState=2,this.heightInc*=.2,4==gameVariation&&netLib.send(!0,"hitNet")),3==gameVariation&&"user"==this.lastHit&&this.tablePosY<.5&&0==this.curBallState&&this.height<30&&tableTop.checkZombieHit(this.x,this.y),this.tablePosX>-1&&this.tablePosX<1&&this.tablePosY>0&&this.tablePosY<1&&this.height<=0&&!this.offSide){
1211:else(this.tablePosX<-1||this.tablePosX>1)&&!this.offTable&&this.tablePosY<1&&this.height<=0&&(this.offSide||netLib.send(!0,"offSide"),this.offSide=!0);
1218:"user"==this.lastHit?4!=gameVariation&&(0==this.bounceNum||this.hitStop||this.hasHitNet?updateScore("enemy"):1==this.servingState&&1==this.bounceNum?updateScore("enemy"):updateScore("user")):0==this.bounceNum||this.hasHitNet?(updateScore("user"),4==gameVariation&&netLib.send(!0,"ballOff",[0])):(updateScore("enemy"),4==gameVariation&&netLib.send(!0,"ballOff",[1])),"enemy"==this.lastHit||4!=gameVariation?this.nextServeChoice():this.servingState=-1;
1226:(0==gameVariation||2==gameVariation||4==gameVariation)&&(this.bounceNum>0||this.ballShortState>0?(updateScore("enemy"),4==gameVariation&&netLib.send(!0,"ballOff",[1])):(updateScore("user"),4==gameVariation&&netLib.send(!0,"ballOff",[0]))),this.nextServeChoice();
1231:"enemy"==this.lastHit&&(2==this.servingState&&1==this.bounceNum||1==this.servingState&&2==this.bounceNum)&&this.tablePosY>.5&&s<130*userBat.scale*Math.max(userBat.batSpreadX,userBat.batSpreadY)&&(playSound("hit"+Math.floor(6*Math.random())),rallyHits++,this.servingState=2,this.bounceNum=0,this.lastHit="user",this.setBouncePoint(userBat.getHitData(this.tablePosX,this.tablePosY)),4==gameVariation&&netLib.send(!0,"hitBounce",[Math.round(1e3*this.targBounceX)/1e3,Math.round((1-this.targBounceY)*1e3)/1e3,Math.round(2e3*this.speed)/1e3,Math.round(1e3*this.tablePosX)/1e3,Math.round(1e3*this.tablePosY)/1e3,Math.round(1e3*this.height)/1e3])),0==gameVariation||2==gameVariation?"user"==this.lastHit&&(2==this.servingState&&1==this.bounceNum||1==this.servingState&&2==this.bounceNum)&&this.tablePosY<.5&&this.tablePosY>0&&enemyBat.x>this.x-70*enemyBat.scale&&enemyBat.x<this.x+70*enemyBat.scale&&enemyBat.y>this.y-this.height*(3*this.scale)-16-82*enemyBat.scale&&enemyBat.y<this.y-this.height*(3*this.scale)-16+82*enemyBat.scale&&(playSound("hit"+Math.floor(6*Math.random())),rallyHits++,this.servingState=2,this.bounceNum=0,this.lastHit="enemy",this.setBouncePoint(enemyBat.getHitData(this.tablePosX,this.tablePosY))):3==gameVariation&&"user"==this.lastHit&&(2==this.servingState||1==this.servingState)&&this.tablePosY<.1&&(playSound("hit"+Math.floor(6*Math.random())),this.servingState=2,this.bounceNum=0,this.lastHit="enemy",this.setBouncePoint({
1848:console.log("new peer connected: "+t.id),e.peer=t,e.connectState=2,clearTimeout(e.joinTimer),1==e.playerNum&&e.send(!0,"peerConnect")}
1862:console.log("Network ready"),e.networkReady=!0,"createLobby"==e.actionOnCoonect?e.createLobby():"joinLobby"==e.actionOnCoonect&&e.joinLobby()}
1863:),this.network.on("signalingerror",
1865:console.log("signalingerror:",t),clearTimeout(e.joinTimer),e.connectState=0,e.lobbyCode="","lobby-not-found"==t.code||"lobby-is-full"==t.code?networkMessage(t.code):networkMessage("generalError")}
1876:void 0===e&&(e=""),this.network&&this.disconnect(),this.actionOnCoonect=e,console.log("creating new network"),this.createNetwork()}
1881:,e.prototype.joinLobby=function(){
1891:e?this.network.send("reliable",this.peer.id,s):this.network.send("unreliable",this.peer.id,s)}
1893:,e.prototype.shareLobbyCode=function(e){
1895:if(void 0!=navigator.clipboard&&navigator.clipboard.writeText(netLib.shareURL).then(function(){
1903:a.readOnly=!1,a.contenteditable=!0,a.value=netLib.shareURL,document.body.appendChild(a),a.select(),a.setSelectionRange(0,99999);
1909:t?(console.log("Clipboard success: "+netLib.shareURL),e(1)):e(0)}
1912:e.NetLib=t}
2033:,firstRun=!0,aMapMarkerPos=[[-203,-115],[-150,-31],[-136,98],[20,57],[-36,-109],[50,-72],[101,-16],[170,82],[192,-51],[143,-121]],justWonCup=!1,controlState=0,rallyHits=0,curLevel=0,curBat=0,opBat=0,aTournamentOrder=[],endChatId=0,tournamentSize=6,charLineUp=0,prevCanvasWidth=0,prevCanvasHeight=0,prevScreen="loading",hasAnyBats=!1,hasAnyPerks=!1,userCustomBat=null,userPerk=null,userCustomBatHighlight=null,userPerkHighlight=null,hasEndGameLink=!1,externalUrl="",gameVariation=0,challengeLevel=0,gameplayState=0,gems=0,levelStarTarg=0,curLevelStars=0,onScreenY=0,aPointScores=[10,25],aBatData=[],levelsPerWorld=5,newBatId=null,batUnlockedId=0,butDown=!0,testVar=">",curBallId=0,tableDepth=352.5,tableBackWidth=349.5,ballPosMultiplier=.6,curTargetScore=0,firstRun=!0,localTargetHighscore=0,userScore=0,enemyScore=0,userSets=0,enemySets=0,classicGameLevel=0,num128=1.28,testPrev=0,testCur=0,rewardButHit=!1,maxMusicVol=.5,minMusicVol=.2,batShopButDown=!1,bugScore=0,bugTime=0,bugTimeTarg=60,bugWaveKilled=0,bugWave=0,bugBonusTime=5,rewardGemTotal=0,rankChange=0,firstCareerGame=!0,netLib=new Elements.NetLib("6caab5cb-54d2-4c8f-aefe-0b0847f7cec6"),networkInc=0,opPvpWins=0,pvpGameTime=0;
2157:var t=window.PokiSDK.getURLParam("id");
2158:null!=t&&(netLib.lobbyCode=t),loadPreAssets()}
2161:window.PokiSDK.gameLoadingFinished(),"ar"==curLang&&(document.body.style.direction="rtl"),firstRun=!0,gameState="splash",1!=audioType||muted||0!=saveDataHandler.getAudioState()||(playMusic(),hasFocus||music.pause()),resetFromSaveData(),awardPanel=new Elements.AwardPanel,updateBatShopData(),opBat=getEnemyBat(),""==netLib.lobbyCode?initStartScreen():initPvpPrep(),resizeCanvas()}
2164:gameVariation=4,gameState="game",netLib.connectState=1,gameplayState=0,curLevel=saveDataHandler.getLevel(),1==audioType&&music.fade(music.volume(),maxMusicVol,500),background=new Elements.Background;
2166:aEffects=[],addMuteBut(e),(panel=new Elements.Panel(gameState,e)).startTween(),resetGameElements(),aEffects=[],1!=saveDataHandler.getAudioState()||muted||butEventHandler("mute",null),previousTime=new Date().getTime(),updateGameEvent(),netLib.connect("joinLobby")}
2173:case"latency":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("latency");
2179:case"acceptPlayer":netLib.send(!0,"opData",[curBat,saveDataHandler.getPvpWins()]),initGame(),background.setRandom(),panel.showPvpStartMessage();
2182:case"lobby-not-found":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("noLobby");
2185:case"lobby-is-full":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("alreadyConnected");
2188:case"generalError":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("disconnected");
2191:case"connectError":initStartScreen(),panel.showDisconnect("unableToConnect");
2194:case"disconnected":"game"==gameState&&4==gameVariation&&(removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("disconnected"));
2197:case"peerConnect":netLib.send(!0,"acceptPlayer"),startPvpGame();
2230:removeAllButs(),gameVariation=4,gameplayState=1,userScore=enemyScore=0,resetGameElements(),netLib.send(!0,"opData",[curBat,saveDataHandler.getPvpWins()]),resumeGame(),background.setRandom(),panel.showPvpStartMessage()}
2336:if(tableTop=new Elements.TableTop,userBat=new Elements.UserBat,4==gameVariation?(enemyBat=new Elements.NetworkBat,pvpGameTime=0):enemyBat=new Elements.EnemyBat,4==gameVariation&&1==netLib.playerNum){
2434:addMuteBut(t),(panel=new Elements.Panel(gameState,t)).startTween(),netLib.connect("createLobby"),previousTime=new Date().getTime(),resizeCanvas(),updateNetworkScreenEvent()}
2464:if(playSound("gameStart0"),1==netLib.playerNum){
2845:case"urlAreaFromNetwork":playSound("click"),netLib.shareLobbyCode(function(e){
2877:case"playFromPvpGameEnd":playSound("click"),userInput.removeHitArea("playFromPvpGameEnd"),userInput.removeHitArea("backFromPvpGameEnd"),panel.removeBut(oImageIds.playBut),panel.removeBut(oImageIds.backBut),userInput.removeHitArea("pvpFromCustomGameEnd"),panel.removeBut(oImageIds.pvpGameBut),startPvpGame(),netLib.send(!0,"rematch");
2880:case"backFromPvpGameEnd":playSound("click"),userInput.removeHitArea("playFromPvpGameEnd"),userInput.removeHitArea("backFromPvpGameEnd"),panel.removeBut(oImageIds.playBut),panel.removeBut(oImageIds.backBut),userInput.removeHitArea("pvpFromCustomGameEnd"),panel.removeBut(oImageIds.pvpGameBut),netLib.disconnect(),initStartScreen();
3024:case"quitFromPause":t.isDown||t.isBeingDragged||t.hasLeft||(playSound("click"),1==audioType?muted||(Howler.mute(!1),playMusic()):2!=audioType||muted||playMusic(),userInput.removeHitArea("quitFromPause"),userInput.removeHitArea("continueFromPause"),userInput.removeHitArea("mute"),userInput.removeKey("keyPauseOff"),4==gameVariation&&netLib.disconnect(),gameVariation=0,initStartScreen())}
3163:if(delta=getDelta(),background.render(),4==gameVariation&&(pvpGameTime+=delta,netLib.peer&&netLib.peer.latency&&pvpGameTime>5&&netLib.peer.latency.average>250&&(networkMessage("latency"),netLib.send(!0,"latency")),(networkInc+=delta)>1/30)){
3165:netLib.send(!1,"batPos",[Math.round(1e3*t)/1e3,Math.round(1e3*a)/1e3,Math.round(1e3*userBat.rotation)/1e3]),networkInc=0}
