aEffects.push(S)}
4==gameplayState&&(this.incY,anyWorldBatsLeft()&&(curLevel+1)%levelsPerWorld==0?Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"batUnlocked","#FFFFFF"):(Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"nextLevel","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",90,canvas.height-210+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"pvpBut","#FFFFFF")))}
else if(5==gameplayState||6==gameplayState){
var h=Math.max(onScreenY-200,60)+120,y=Math.floor((curLevel+1)/levelsPerWorld),I=this.twoDigit(y);
addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+3+5*Math.sin(this.incY),getText("world",0)+" "+I+" "+getText("complete",0),"#0BFF3C"),addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+5*Math.sin(this.incY),getText("world",0)+" "+I+" "+getText("complete",0),"#FFFFFF");
var u=Math.min((canvas.height-500)/400,1);
if(this.renderBat(batUnlockedId,canvas.width/2,h+270*u,u*this.batScale),Math.random()>.5){
var S=new e.Particle(canvas.width/2,h+270*u,1*Math.random()+1,300,360*Math.random()*radian,20,1,100);
aEffects.push(S)}
6==gameplayState&&(addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",90,canvas.height-210+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"pvpBut","#FFFFFF"),addText(0,40,canvas.width,"center",canvas.width/2,h+60+200*this.levelCompleteInc,"batUnlocked","#FFFFFF"),Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"nextLevel","#FFFFFF"),Math.sin(this.incY)>0&&addText(0,40,100,"center",canvas.width-90,canvas.height-290,"new","#FFFFFF"))}
else if(gameplayState>=7&&gameplayState<9){
var h=Math.max(onScreenY-200,60)+30;
if(Math.random()>.5){
var S=new e.Particle(canvas.width/2,h+100,1*Math.random()+1,300,360*Math.random()*radian,20,1,125);
aEffects.push(S)}
if(addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc,"targetsHit","#FFFFFF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+3+5*Math.sin(this.incY)+175,this.twoDigit(curTargetScore),"#F658FF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+5*Math.sin(this.incY)+175,this.twoDigit(curTargetScore),"#FFFFFF"),curTargetScore>localTargetHighscore?addText(0,50,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340,"newBest","#FFFC01"):(addText(0,30,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340-25,"best","#FFFC01"),addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340+38,this.twoDigit(saveDataHandler.getBestTargetScore()),"#FFFC01")),Math.round(curTargetScore/2)>0){
addDirectText(0,75,canvas.width/2,"left",canvas.width/2,h+200*this.levelCompleteInc+200+50+5*Math.sin(this.incY),this.twoDigit(Math.round(curTargetScore/2)),"#FFFFFF");
var $,v,o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth,h+200*this.levelCompleteInc+190+5*Math.sin(this.incY),o.bWidth,o.bHeight),this.winGemCount-=35*delta,this.winGemCount<this.winGemTarg&&this.winGemCount>0){
this.winGemTarg-=1;
var B={
x:canvas.width/2-25,y:h+200*this.levelCompleteInc+190+25,inc:1}
;
this.aWinGems.push(B),$=.5*this.winGemCount,v=125+200*Math.random(),TweenLite.to(B,.25,{
x:B.x+v*Math.cos($),y:B.y+v*Math.sin($),ease:"Quad.easeOut",onCompleteParams:[B],onComplete:function(e){
D=a.twoDigit(gems),TweenLite.to(e,.5,{
x:canvas.width-getDirectWidth(0,75,D)-95+27,y:canvas.height-80+25,inc:0,ease:"Quad.easeIn",onComplete:function(){
gems++,playSound("gem"+Math.floor(5*Math.random()),.3)}
}
)}
}
)}
for(var b=0;
b<this.aWinGems.length;
b++)if(this.aWinGems[b].inc>0){
var o=getSpriteData(assetLib.getData("uiElements"),"bigGem");
u=.5+.5*this.aWinGems[b].inc,ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,this.aWinGems[b].x-o.bWidth/2,this.aWinGems[b].y-o.bHeight/2,o.bWidth*u,o.bHeight*u)}
else{
for(var f=360*Math.random()*radian,w=0;
w<5;
w++){
var S=new e.Particle(this.aWinGems[b].x,this.aWinGems[b].y,1*Math.random()+1,300,f+72*w*radian,20,1,50);
aEffects.push(S)}
this.aWinGems.splice(b,1),b-=1,this.aWinGems.length<=0&&initTargetGameEndButs()}
}
8==gameplayState&&(Math.round(curTargetScore/2)>0?(rewardGemTotal=2*Math.round(curTargetScore/2),Math.sin(this.incY)>0&&rewardButHit):addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"awardsBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"arcadeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",90,canvas.height-210+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"pvpBut","#FFFFFF"),Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"tryAgain","#FFFFFF"))}
else if(gameplayState>=9&&gameplayState<11){
var F,$,v,h=Math.max(onScreenY-200,60)+120;
if(Math.random()>.5){
var S=new e.Particle(canvas.width/2,h+100,1*Math.random()+1,300,360*Math.random()*radian,20,1,125);
aEffects.push(S)}
userSets>enemySets?addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc-30,"youWon","#FFFFFF"):addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc-30,"youLost","#FFFFFF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+3+5*Math.sin(this.incY)+175-30,userSets+"-"+enemySets,"#F658FF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+5*Math.sin(this.incY)+175-30,userSets+"-"+enemySets,"#FFFFFF"),rankChange>0?addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+300,getText("rank",0)+" +"+rankChange,"#FFFC01"):rankChange<0&&addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+300,getText("rank",0)+" "+rankChange,"#A34522"),F=userSets>enemySets?50+10*saveDataHandler.getSeason()+saveDataHandler.getRound():25,addDirectText(0,75,canvas.width/2,"left",canvas.width/2,h+200*this.levelCompleteInc+200+50+5*Math.sin(this.incY)-30,this.twoDigit(F),"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth,h+200*this.levelCompleteInc+190+5*Math.sin(this.incY)-30,o.bWidth,o.bHeight),this.winGemCount-=35*delta,this.winGemCount<this.winGemTarg&&this.winGemCount>0){
this.winGemTarg-=1;
var B={
x:canvas.width/2-25,y:h+200*this.levelCompleteInc+190+25,inc:1}
;
this.aWinGems.push(B),$=.5*this.winGemCount,v=125+200*Math.random(),TweenLite.to(B,.25,{
x:B.x+v*Math.cos($),y:B.y+v*Math.sin($),ease:"Quad.easeOut",onCompleteParams:[B],onComplete:function(e){
D=a.twoDigit(gems),TweenLite.to(e,.5,{
x:canvas.width-getDirectWidth(0,75,D)-95+27,y:canvas.height-80+25,inc:0,ease:"Quad.easeIn",onComplete:function(){
gems++,playSound("gem"+Math.floor(5*Math.random()),.3)}
}
)}
}
)}
for(var b=0;
b<this.aWinGems.length;
b++)if(this.aWinGems[b].inc>0){
var o=getSpriteData(assetLib.getData("uiElements"),"bigGem");
u=.5+.5*this.aWinGems[b].inc,ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,this.aWinGems[b].x-o.bWidth/2,this.aWinGems[b].y-o.bHeight/2,o.bWidth*u,o.bHeight*u)}
else{
for(var f=360*Math.random()*radian,w=0;
w<5;
w++){
var S=new e.Particle(this.aWinGems[b].x,this.aWinGems[b].y,1*Math.random()+1,300,f+72*w*radian,20,1,50);
aEffects.push(S)}
this.aWinGems.splice(b,1),b-=1,this.aWinGems.length<=0&&initCustomGameEndButs()}
10==gameplayState&&(rewardGemTotal=userSets>enemySets?(50+10*saveDataHandler.getSeason()+saveDataHandler.getRound())*2:50,this.incY,addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"arcadeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"pvpBut","#FFFFFF"),Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"next","#FFFFFF"))}
else if(gameplayState>=11&&gameplayState<13){
var h=Math.max(onScreenY-200,60)+30;
if(Math.random()>.5){
var S=new e.Particle(canvas.width/2,h+100,1*Math.random()+1,300,360*Math.random()*radian,20,1,125);
aEffects.push(S)}
if(addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc,"bugsHit","#FFFFFF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+3+5*Math.sin(this.incY)+175,this.twoDigit(bugScore),"#F658FF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+5*Math.sin(this.incY)+175,this.twoDigit(bugScore),"#FFFFFF"),bugScore>localTargetHighscore?addText(0,50,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340,"newBest","#FFFC01"):(addText(0,30,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340-25,"best","#FFFC01"),addDirectText(0,75,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+340+38,this.twoDigit(saveDataHandler.getBestBugScore()),"#FFFC01")),Math.ceil(bugScore/4)>0){
addDirectText(0,75,canvas.width/2,"left",canvas.width/2,h+200*this.levelCompleteInc+200+50+5*Math.sin(this.incY),this.twoDigit(Math.ceil(bugScore/4)),"#FFFFFF");
var $,v,o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth,h+200*this.levelCompleteInc+190+5*Math.sin(this.incY),o.bWidth,o.bHeight),this.winGemCount-=35*delta,this.winGemCount<this.winGemTarg&&this.winGemCount>0){
this.winGemTarg-=1;
var B={
x:canvas.width/2-25,y:h+200*this.levelCompleteInc+190+25,inc:1}
;
this.aWinGems.push(B),$=.5*this.winGemCount,v=125+200*Math.random(),TweenLite.to(B,.25,{
x:B.x+v*Math.cos($),y:B.y+v*Math.sin($),ease:"Quad.easeOut",onCompleteParams:[B],onComplete:function(e){
D=a.twoDigit(gems),TweenLite.to(e,.5,{
x:canvas.width-getDirectWidth(0,75,D)-95+27,y:canvas.height-80+25,inc:0,ease:"Quad.easeIn",onComplete:function(){
gems++,playSound("gem"+Math.floor(5*Math.random()),.3)}
}
)}
}
)}
for(var b=0;
b<this.aWinGems.length;
b++)if(this.aWinGems[b].inc>0){
var o=getSpriteData(assetLib.getData("uiElements"),"bigGem");
u=.5+.5*this.aWinGems[b].inc,ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,this.aWinGems[b].x-o.bWidth/2,this.aWinGems[b].y-o.bHeight/2,o.bWidth*u,o.bHeight*u)}
else{
for(var f=360*Math.random()*radian,w=0;
w<5;
w++){
var S=new e.Particle(this.aWinGems[b].x,this.aWinGems[b].y,1*Math.random()+1,300,f+72*w*radian,20,1,50);
aEffects.push(S)}
this.aWinGems.splice(b,1),b-=1,this.aWinGems.length<=0&&initBugGameEndButs()}
}
12==gameplayState&&(Math.ceil(bugScore/4)>0?(rewardGemTotal=2*Math.ceil(bugScore/4),Math.sin(this.incY)>0&&rewardButHit):addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"awardsBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"arcadeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",90,canvas.height-210+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"pvpBut","#FFFFFF"),Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"tryAgain","#FFFFFF"))}
else if(gameplayState>=13&&gameplayState<15){
var F,$,v,h=Math.max(onScreenY-200,60)+120;
if(Math.random()>.5){
var S=new e.Particle(canvas.width/2,h+100,1*Math.random()+1,300,360*Math.random()*radian,20,1,125);
aEffects.push(S)}
userScore>enemyScore?addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc-30,"youWon","#FFFFFF"):addText(0,75,canvas.width-350,"center",canvas.width/2,h+200*this.levelCompleteInc-30,"youLost","#FFFFFF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+3+5*Math.sin(this.incY)+175-30,userScore+"-"+enemyScore,"#F658FF"),addDirectText(0,200,canvas.width-100,"center",canvas.width/2,h+200*this.levelCompleteInc+5*Math.sin(this.incY)+175-30,userScore+"-"+enemyScore,"#FFFFFF"),F=userScore>enemyScore?userScore+25:enemyScore,addDirectText(0,75,canvas.width/2,"left",canvas.width/2,h+200*this.levelCompleteInc+200+50+5*Math.sin(this.incY)-30,this.twoDigit(F),"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth,h+200*this.levelCompleteInc+190+5*Math.sin(this.incY)-30,o.bWidth,o.bHeight),this.winGemCount-=35*delta,this.winGemCount<this.winGemTarg&&this.winGemCount>0){
this.winGemTarg-=1;
var B={
x:canvas.width/2-25,y:h+200*this.levelCompleteInc+190+25,inc:1}
;
this.aWinGems.push(B),$=.5*this.winGemCount,v=125+200*Math.random(),TweenLite.to(B,.25,{
x:B.x+v*Math.cos($),y:B.y+v*Math.sin($),ease:"Quad.easeOut",onCompleteParams:[B],onComplete:function(e){
D=a.twoDigit(gems),TweenLite.to(e,.5,{
x:canvas.width-getDirectWidth(0,75,D)-95+27,y:canvas.height-80+25,inc:0,ease:"Quad.easeIn",onComplete:function(){
gems++,playSound("gem"+Math.floor(5*Math.random()),.3)}
}
)}
}
)}
for(var b=0;
b<this.aWinGems.length;
b++)if(this.aWinGems[b].inc>0){
var o=getSpriteData(assetLib.getData("uiElements"),"bigGem");
u=.5+.5*this.aWinGems[b].inc,ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,this.aWinGems[b].x-o.bWidth/2,this.aWinGems[b].y-o.bHeight/2,o.bWidth*u,o.bHeight*u)}
else{
for(var f=360*Math.random()*radian,w=0;
w<5;
w++){
var S=new e.Particle(this.aWinGems[b].x,this.aWinGems[b].y,1*Math.random()+1,300,f+72*w*radian,20,1,50);
aEffects.push(S)}
this.aWinGems.splice(b,1),b-=1,this.aWinGems.length<=0&&initPvpGameEndButs()}
14==gameplayState&&Math.sin(this.incY)>0&&addText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,"playAgain","#FFFFFF")}
var D=this.twoDigit(gems);
addDirectText(0,75,canvas.width/2,"right",canvas.width-25,canvas.height-20+this.butsY,D,"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width-getDirectWidth(0,75,D)-95,canvas.height-80+this.butsY,o.bWidth,o.bHeight),0==gameplayState||0==gameVariation&&1==gameplayState){
addDirectText(0,75,canvas.width/2,"left",90,canvas.height-20+this.butsY,this.twoDigit(curLevel+1),"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallCup");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,24,canvas.height-77+this.butsY,o.bWidth,o.bHeight)}
if(0==gameplayState){
saveDataHandler.getLevel()>0?canvas.width/canvas.height<.6?(addText(0,26,140,"center",canvas.width/2+160,canvas.height-250+90+this.butsY,"awardsBut","#FFFFFF"),addText(0,26,140,"center",canvas.width/2+320,canvas.height-250+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",canvas.width/2-160,canvas.height-250+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",canvas.width/2,canvas.height-250+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",canvas.width/2,canvas.height-250+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",canvas.width/2-320,canvas.height-250+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width/2+320,canvas.height-250-90+this.butsY,"pvpBut","#FFFFFF")):(addText(0,26,140,"center",canvas.width-90,canvas.height-390+90+this.butsY,"awardsBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"batCollectionBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-390+90+this.butsY,"challengeBut","#FFFFFF"),addText(0,26,140,"center",90,canvas.height-210+90+this.butsY,"careerBut","#FFFFFF"),addDirectText(0,26,140,"center",90,canvas.height-210+90+this.butsY+23,"rank "+this.twoDigit(saveDataHandler.getRank()),"#FFFC01"),addText(0,26,140,"center",90,canvas.height-570+90+this.butsY,"bugGameBut","#FFFFFF"),addText(0,26,140,"center",canvas.width-90,canvas.height-570+90+this.butsY,"pvpBut","#FFFFFF")):canvas.width/canvas.height<.6?addText(0,26,140,"center",canvas.width/2+320,canvas.height-250+90+this.butsY,"pvpBut","#FFFFFF"):addText(0,26,140,"center",canvas.width-90,canvas.height-210+90+this.butsY,"pvpBut","#FFFFFF"),ctx.beginPath(),ctx.arc(canvas.width/2,onScreenY+340,12*this.incY%75.7+25,0,2*Math.PI,!1),ctx.lineWidth=Math.max((75.7-12*this.incY%75.7)*.2,1),ctx.strokeStyle="#FFFFFF",ctx.stroke();
var o=getSpriteData(assetLib.getData("uiElements"),"startFinger");
ctx.save(),ctx.translate(canvas.width/2+180,onScreenY+320),ctx.rotate(.5*Math.abs(Math.sin(.5*this.incY))-100*radian),ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,-o.bWidth/2,-(.75*o.bHeight),o.bWidth,o.bHeight),ctx.restore(),this.disconnectInc>0&&(addText(0,75,canvas.width-350,"center",canvas.width/2,canvas.height*(.2*this.disconnectInc)+3,this.errorText,"#000000"),Math.sin(this.incY)>0?addText(0,75,canvas.width-350,"center",canvas.width/2,canvas.height*(.2*this.disconnectInc),this.errorText,"#FFFFFF"):addText(0,75,canvas.width-350,"center",canvas.width/2,canvas.height*(.2*this.disconnectInc),this.errorText,"#FFFF00"))}
else if(gameplayState<5&&0==gameVariation)for(var b=0;
b<levelStarTarg;
b++){
var s=0;
curLevelStars>b&&(s=1);
var o=getSpriteData(assetLib.getData("uiElements"),"star"+s);
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth/2+70*b-70*(levelStarTarg/2-.5)-100*this.starsX,Math.max(onScreenY-200,60)-o.bWidth/2-100*this.starsY,o.bWidth,o.bHeight)}
if(1==gameVariation&&1==gameplayState){
addText(0,30,canvas.width/2,"left",24,canvas.height-85+this.butsY,"best","#FFFFFF"),addDirectText(0,75,canvas.width/2,"left",90,canvas.height-20+this.butsY,this.twoDigit(localTargetHighscore),"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"targetIcon");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,24,canvas.height-77+this.butsY,o.bWidth,o.bHeight),addDirectText(0,120,canvas.width/2,"center",canvas.width/2,Math.max(onScreenY-170,100)-10*this.starsY,this.twoDigit(curTargetScore),"#FFFFFF")}
else if(2==gameVariation&&1==gameplayState){
var o=getSpriteData(assetLib.getData("uiElements"),"setsBg");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-o.bWidth/2,Math.max(onScreenY-170,100)-10*this.starsY-83,o.bWidth,o.bHeight),addDirectText(0,120,canvas.width/2,"right",canvas.width/2-50,Math.max(onScreenY-170,100)-10*this.scoreSideY0,userScore.toString(),"#FFFFFF"),addDirectText(0,50,canvas.width/2,"center",canvas.width/2-21,Math.max(onScreenY-170,100)-10*this.starsY-41,userSets.toString(),"#FFFC01"),addDirectText(0,120,canvas.width/2,"left",canvas.width/2+50,Math.max(onScreenY-170,100)-10*this.scoreSideY1,enemyScore.toString(),"#FFFFFF"),addDirectText(0,50,canvas.width/2,"center",canvas.width/2+21,Math.max(onScreenY-170,100)-10*this.starsY-41,enemySets.toString(),"#FFFC01");
var o=getSpriteData(assetLib.getData("flags"),"flag"+aSeasonFlags[saveDataHandler.getRound()].id),u=1;
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,65-o.bWidth/2*u,canvas.height-65-o.bHeight/2*u,o.bWidth*u,o.bHeight*u)}
else if(4==gameVariation&&1==gameplayState){
ctx.save(),ctx.translate(canvas.width/2+20,Math.max(onScreenY-170,100)-83+45-10*this.scoreSideY0),ctx.scale(.31,.31),ctx.rotate(45*radian);
var x,H=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+opBat]].x,A=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+opBat]].y,T=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+opBat]].width,G=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+opBat]].height;
ctx.drawImage(this.oGameElementsImgData.img,H,A,T,G,-T/2,-G/2,T,G),ctx.restore(),ctx.save(),ctx.translate(canvas.width/2-20,Math.max(onScreenY-170,100)-83+45-10*this.scoreSideY0),ctx.scale(.31,.31),ctx.rotate(-45*radian);
var H=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+curBat]].x,A=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+curBat]].y,T=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+curBat]].width,G=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+curBat]].height;
if(ctx.drawImage(this.oGameElementsImgData.img,H,A,T,G,-T/2,-G/2,T,G),ctx.restore(),addDirectText(0,120,canvas.width/2,"right",canvas.width/2-65,Math.max(onScreenY-170,100)-10*this.scoreSideY0,userScore.toString(),"#FFFFFF"),addDirectText(0,120,canvas.width/2,"left",canvas.width/2+65,Math.max(onScreenY-170,100)-10*this.scoreSideY1,enemyScore.toString(),"#FFFFFF"),saveDataHandler.getPvpWins()>0){
x=getDirectWidth(0,120,userScore.toString());
var o=getSpriteData(assetLib.getData("uiElements"),"crown");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2-75-x-+getDirectWidth(0,55,saveDataHandler.getPvpWins().toString())/2-o.bWidth/2,Math.max(onScreenY-170,100)-83-10*this.scoreSideY0,o.bWidth,o.bHeight),addDirectText(0,55,canvas.width/2,"right",canvas.width/2-75-x,Math.max(onScreenY-170,100)-10-10*this.scoreSideY0,saveDataHandler.getPvpWins().toString(),"#FFFF00")}
if(opPvpWins>0){
x=getDirectWidth(0,120,enemyScore.toString());
var o=getSpriteData(assetLib.getData("uiElements"),"crown");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2+75+x+getDirectWidth(0,55,opPvpWins.toString())/2-o.bWidth/2,Math.max(onScreenY-170,100)-83-10*this.scoreSideY0,o.bWidth,o.bHeight),addDirectText(0,55,canvas.width/2,"left",canvas.width/2+75+x,Math.max(onScreenY-170,100)-10-10*this.scoreSideY0,opPvpWins.toString(),"#FFFF00")}
this.pvpStartInc<1&&(addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc+3,"gameOn","#000000"),Math.sin(2*this.incY)>0?addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc,"gameOn","#FFFF00"):addText(0,100,canvas.width-200,"center",canvas.width/2,tableTop.netY+75-500*this.pvpStartInc,"gameOn","#FFFFFF")),addDirectText(1,30,canvas.width/2,"left",10,canvas.height-20,"Ping: "+getText("latency"+this.getLatencyStatus(netLib.peer.latency.average),1)+" ("+Math.round(netLib.peer.latency.average)+"ms)","#FFFFFF")}
else if(3==gameVariation&&1==gameplayState){
if(addText(0,30,canvas.width/2,"left",24,canvas.height-85+this.butsY,"best","#FFFFFF"),addDirectText(0,120,canvas.width/2,"right",canvas.width/2+30,Math.max(onScreenY-170,100)-10*this.starsY,this.twoDigit(bugScore),"#FFFFFF"),bugTime<bugTimeTarg&&(bugTime+=delta)>=bugTimeTarg&&initBugGameEnd(),bugTime<bugTimeTarg-5||Math.sin(this.incY)>0){
var o=getSpriteData(assetLib.getData("uiElements"),"stopWatch");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width/2+45,Math.max(onScreenY-170,100)-83,o.bWidth,o.bHeight);
var x=canvas.width/2+45+35.5,k=Math.max(onScreenY-170,100)-83+46.5;
ctx.fillStyle="#FFFFFF",ctx.beginPath(),ctx.moveTo(x,k),ctx.arc(x,k,25,-.5*Math.PI,2*Math.PI/bugTimeTarg*bugTime-.5*Math.PI),ctx.lineTo(x,k),ctx.fill()}
addDirectText(0,75,canvas.width/2,"left",90,canvas.height-20+this.butsY,this.twoDigit(localTargetHighscore),"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"bugIcon");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,24,canvas.height-77+this.butsY,o.bWidth,o.bHeight),this.bugTimeY<1&&addDirectText(0,50,canvas.width/2,"left",canvas.width/2+125,Math.max(onScreenY-170,100)-23+100*this.bugTimeY,"+"+bugBonusTime+" SECS","#FFFFFF")}
1==netLib.connectState&&(ctx.fillStyle="rgba(0, 0, 0, 0.75)",ctx.fillRect(0,0,canvas.width,canvas.height),addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height+3,"connecting","#000000"),Math.sin(this.incY)>0?addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height,"connecting","#FFFFFF"):addText(0,75,canvas.width-350,"center",canvas.width/2,.5*canvas.height,"connecting","#FFFF00"));
break;

case"batShop":ctx.fillStyle="rgba(0, 0, 0, 0.5)",ctx.fillRect(0,0,canvas.width,canvas.height),addText(0,75,canvas.width-350,"center",canvas.width/2,75,"batCollection","#FFFFFF");
var D=this.twoDigit(gems);
addDirectText(0,75,canvas.width/2,"right",canvas.width-25,canvas.height-20,D,"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width-getDirectWidth(0,75,D)-95,canvas.height-80,o.bWidth,o.bHeight);
break;

case"awards":ctx.fillStyle="rgba(0, 0, 0, 0.5)",ctx.fillRect(0,0,canvas.width,canvas.height);
for(var b=0;
b<16;
b++){
var s=16;
1==saveDataHandler.getAwardState(b)&&(s=b);
var o=getSpriteData(assetLib.getData("awards"),"award"+s),_=canvas.width/2-285+b%4*190,h=canvas.height/2+70-400+199*Math.floor(b/4)+this.posY,u=.9;
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,_-o.bWidth/2*u,h-o.bHeight/2*u,o.bWidth*u,o.bHeight*u);
for(var C=getMultiLineTextByChars("awardInfo"+b,16,1),w=0;
w<C.length;
w++)addDirectText(1,25,200,"center",_,h+93+25*w,C[w],"#FFFFFF")}
break;

case"mapScreen":ctx.fillStyle="rgba(0, 0, 0, 0.5)",ctx.fillRect(0,0,canvas.width,canvas.height);
var o=getSpriteData(assetLib.getData("uiElements"),"map"),E=o.bWidth/2,Y=aFlags[aSeasonFlags[saveDataHandler.getRound()].id].x,L=aFlags[aSeasonFlags[saveDataHandler.getRound()].id].y,u=Math.min(1,canvas.width/o.bWidth)*this.mapScale,_=canvas.width/2-Y*u*this.mapPos*E,h=.5*canvas.height-L*u*this.mapPos*E+800/canvas.height*70*this.mapPos;
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,_-o.bWidth/2*u,h-o.bHeight/2*u,o.bWidth*u,o.bHeight*u),ctx.strokeStyle="#FFFFFF",ctx.lineWidth=5*u,ctx.setLineDash([10*u,5*u]),ctx.lineCap="butt";
for(var b=1;
b<aSeasonFlags.length;
b++){
var P=_+aFlags[aSeasonFlags[b-1].id].x*E*u,W=h+aFlags[aSeasonFlags[b-1].id].y*E*u,O=_+aFlags[aSeasonFlags[b].id].x*E*u,X=h+aFlags[aSeasonFlags[b].id].y*E*u;
b<=saveDataHandler.getRound()&&(ctx.beginPath(),ctx.moveTo(P,W),ctx.quadraticCurveTo(P+(O-P)/2,W+(X-W)/2-100*u,O,X),ctx.stroke())}
ctx.setLineDash([]);
for(var b=0;
b<aSeasonFlagsRender.length;
b++){
var M,V=1,R=0;
aSeasonFlagsRender[b].aSeasonFlagsIndex<saveDataHandler.getRound()?M=2:aSeasonFlagsRender[b].aSeasonFlagsIndex>saveDataHandler.getRound()?M=1:0==this.mapState?M=1:this.mapState>0&&(M=0,V=this.mapPinScale,R=29);
var o=getSpriteData(assetLib.getData("uiElements"),"pin"+M);
if(ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,_+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].x*E-o.bWidth/2*V)*u,h+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].y*E-o.bHeight*V+R)*u,o.bWidth*u*V,o.bHeight*u*V),0==M){
var o=getSpriteData(assetLib.getData("flags"),"flag"+aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id);
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,_+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].x*E-(o.bWidth/2+43)*V)*u,h+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].y*E-(o.bHeight/2+91)*V)*u,o.bWidth*u*V,o.bHeight*u*V),addText(0,28*u*V,canvas.width-350,"center",_+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].x*E+43*V)*u,h+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].y*E-95*V)*u,"rank","#333333"),addDirectText(0,37*u*V,canvas.width-350,"center",_+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].x*E+43*V)*u,h+(aFlags[aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].id].y*E-65*V)*u,this.twoDigit(aSeasonFlags[aSeasonFlagsRender[b].aSeasonFlagsIndex].rank),"#333333")}
}
if(2==this.mapState&&(Math.sin(this.incY)>0&&(addDirectText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY+3,getText("playRound",0)+" "+(saveDataHandler.getRound()+1),"#333333"),addDirectText(0,50,canvas.width-100,"center",canvas.width/2,.7*canvas.height+200+this.butsY,getText("playRound",0)+" "+(saveDataHandler.getRound()+1),"#FFFFFF")),Math.random()>.5)){
var S=new e.Particle(canvas.width/2,.45*canvas.height,1*Math.random()+1,300,360*Math.random()*radian,20,1,200);
aEffects.push(S)}
addDirectText(0,75,canvas.width-350,"center",canvas.width/2,78,getText("season",0)+" "+(saveDataHandler.getSeason()+1),"#333333"),addDirectText(0,75,canvas.width-350,"center",canvas.width/2,75,getText("season",0)+" "+(saveDataHandler.getSeason()+1),"#FFFFFF"),addText(0,35,canvas.width-350,"center",canvas.width/2,123,"rank","#333333"),addText(0,35,canvas.width-350,"center",canvas.width/2,120,"rank","#FFFC01"),addDirectText(0,50,canvas.width-350,"center",canvas.width/2,166,this.twoDigit(saveDataHandler.getRank()),"#333333"),addDirectText(0,50,canvas.width-350,"center",canvas.width/2,163,this.twoDigit(saveDataHandler.getRank()),"#FFFC01");
var D=this.twoDigit(gems);
addDirectText(0,75,canvas.width/2,"right",canvas.width-25,canvas.height-20+this.butsY,D,"#FFFFFF");
var o=getSpriteData(assetLib.getData("uiElements"),"smallGem");
ctx.drawImage(o.img,o.bX,o.bY,o.bWidth,o.bHeight,canvas.width-getDirectWidth(0,75,D)-95,canvas.height-80+this.butsY,o.bWidth,o.bHeight);
break;

case"pause":ctx.fillStyle="rgba(0, 0, 0, 0.5)",ctx.fillRect(0,0,canvas.width,canvas.height),addText(0,40,canvas.width/2,"center",canvas.width/2,canvas.height/2-110+110+this.butsY,"continue","#FFFFFF"),addText(0,40,canvas.width/2,"center",canvas.width/2,canvas.height/2+110+110+this.butsY,"quit","#FFFFFF")}
this.congratsUpdate(),t&&this.addButs()}
,t.prototype.getLatencyStatus=function(e){
return e<=50?0:e<=100?1:e<=180?2:e<=230?3:4}
,t.prototype.renderPointer=function(){
}
,t.prototype.renderBat=function(e,t,a,s){
void 0===s&&(s=1),this.batRotation=5*Math.sin(.05*this.incY),this.batSpin=Math.sin(.5*this.incY),ctx.save(),ctx.translate(t,a),ctx.rotate(this.batRotation),ctx.scale(s*this.batSpin,s);
var i=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+e]].x,r=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+e]].y,o=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+e]].width,n=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+e]].height;
ctx.drawImage(this.oGameElementsImgData.img,i,r,o,n,-o/2,-n/2,o,n),ctx.restore()}
,t.prototype.twoDigit=function(e){
var t=e.toString();
return t.length<2&&(t="0"+t),t}
,t.prototype.flare=function(e,t,a,s,i){
this.flareRot+=delta/2,ctx.save(),ctx.translate(e,t),ctx.scale(a,s),ctx.rotate(this.flareRot);
var r=this.oUiElementsImgData.oData.oAtlasData[oImageIds["flare"+i]].x,o=this.oUiElementsImgData.oData.oAtlasData[oImageIds["flare"+i]].y,n=this.oUiElementsImgData.oData.oAtlasData[oImageIds["flare"+i]].width,l=this.oUiElementsImgData.oData.oAtlasData[oImageIds["flare"+i]].height;
ctx.drawImage(this.oUiElementsImgData.img,r,o,n,l,-n/2,-l/2,n,l),ctx.rotate(-(2*this.flareRot)),ctx.drawImage(this.oUiElementsImgData.img,r,o,n,l,-n/2,-l/2,n,l),ctx.restore()}
,t.prototype.addButs=function(){
for(var e=!1,t=0;
t<this.aButs.length;
t++)if(this.aButs[t].isOver){
e=!0;
break}
for(var t=0;
t<this.aButs.length;
t++){
var a,s,i,r,o=0,n=0;
0!=this.incY&&this.aButs[t].flash&&(n=this.aButs[t].isOver?3*Math.sin((this.incY+2.5*t)*2):3*Math.sin(this.incY+2.5*t)),this.aButs[t].scale||(this.aButs[t].scale=1),a=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].id].x,s=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].id].y,i=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].id].width,r=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].id].height;
var l=canvas.width*this.aButs[t].align[0],m=canvas.height*this.aButs[t].align[1];
this.aButs[t].noTween||(o=m+this.aButs[t].aPos[1]>.1*canvas.height?this.butsY:-this.butsY),this.aButs[t].aOverData=[l+this.aButs[t].aPos[0]-i/2*this.aButs[t].scale-n/2,m+this.aButs[t].aPos[1]-r/2*this.aButs[t].scale+o+n/2,l+this.aButs[t].aPos[0]+i/2*this.aButs[t].scale-n/2,m+this.aButs[t].aPos[1]+r/2*this.aButs[t].scale+o+n/2],this.aButs[t].isOver&&this.aButs[t].flash&&(ctx.save(),ctx.translate(l+this.aButs[t].aPos[0],m+this.aButs[t].aPos[1]),ctx.scale(.65+n/50,.65+n/50),ctx.globalAlpha=1,ctx.rotate(this.incY/7),ctx.drawImage(this.oTopFlareImgData.img,-this.oTopFlareImgData.img.width/2,-this.oTopFlareImgData.img.height/2),ctx.restore()),ctx.drawImage(this.aButs[t].oImgData.img,a,s,i,r,this.aButs[t].aOverData[0],this.aButs[t].aOverData[1],i*this.aButs[t].scale+n,r*this.aButs[t].scale-n),(this.aButs[t].isOver||this.aButs[t].flash)&&(ctx.save(),this.aButs[t].isOver?ctx.globalAlpha=1:e?ctx.globalAlpha=Math.max(Math.sin(this.incY/2),0)/2:ctx.globalAlpha=Math.max(Math.sin(this.incY/2),0),a=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].idOver].x,s=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].idOver].y,i=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].idOver].width,r=this.aButs[t].oImgData.oData.oAtlasData[this.aButs[t].idOver].height,ctx.drawImage(this.aButs[t].oImgData.img,a,s,i,r,this.aButs[t].aOverData[0],this.aButs[t].aOverData[1],i*this.aButs[t].scale+n,r*this.aButs[t].scale-n),ctx.restore()),this.aButs[t].id==oImageIds.rewardMultiplyBut&&addDirectText(0,50,125,"center",this.aButs[t].aOverData[0]+125,this.aButs[t].aOverData[1]+153,"+"+this.twoDigit(rewardGemTotal),"#FFFFFF")}
}
,t}
();
e.Panel=t}
(Elements||(Elements={
}
)),
function(e){
var t=function(){

function e(){
this.x=0,this.y=0,this.rotation=0,this.scale=1,this.inc=0,this.startX=0,this.startY=0,this.startRotation=0,this.startInc=0,this.incY=0,this.celebrateY=0,this.flipInc=0,this.flipX=Math.PI,this.flipY=1,this.tutState=0,this.tutY=0,this.prevTutY=0,this.tutInc=0,this.oGameElementsImgData=assetLib.getData("gameElements"),this.targX=canvas.width/2,this.targY=canvas.height-150,this.batSpreadX=1,this.batSpreadY=1,this.batSpreadMultiplier=.03,this.reset()}
return e.prototype.reset=function(){
this.celebrateY=0,this.flipInc=0}
,e.prototype.levelComplete=function(){
this.autotween&&this.autotween.kill(),this.startY=this.y,setTimeout(function(){
initLevelComplete()}
,1e3),this.flip()}
,e.prototype.flip=function(){
var e;
this.incY=0,e=0==this.flipInc?720:this.flipInc%2==0?360:0,this.flipInc++,this.autotween=TweenLite.to(this,1,{
incY:180*radian,rotation:e*radian,x:canvas.width/2,y:onScreenY+355,ease:"none",onComplete:function(){
}
}
)}
,e.prototype.startHit=function(){
var e=this;
this.x=this.prevX=this.startX=canvas.width/2,this.y=this.prevY=this.startY=onScreenY+355,this.rotation=this.startRotation=0,this.startInc=1,TweenLite.to(this,.1,{
startY:onScreenY+200,ease:"Cubic.easeOut",onComplete:function(){
e.y=e.prevY=e.startY,TweenLite.to(e,.5,{
startInc:0,ease:"Cubic.easeInOut"}
)}
}
)}
,e.prototype.successFlip=function(){
var e=this;
this.flipTween&&this.flipTween.kill(),this.flipX=Math.PI,this.flipTween=TweenLite.to(this,1,{
flipX:4*Math.PI,ease:"Quad.easeOut",onComplete:function(){
e.flipX=Math.PI}
}
)}
,e.prototype.update=function(){
0==gameplayState?(this.inc+=delta,this.x=canvas.width/2+30*Math.sin(3*this.inc),this.y=onScreenY+355+10*Math.sin(10*this.inc),this.rotation=.1*Math.sin(3*this.inc)):gameplayState>=2?(this.celebrateY=-300*Math.sin(this.incY),this.maxY=onScreenY+200/tableTop.segs*(.28*tableTop.segs)*(1+tableTop.offsetY/3)+50*tableTop.offsetY,this.scale=.44+(this.y-this.maxY)/550):1==gameplayState&&(this.maxY=onScreenY+200/tableTop.segs*(.28*tableTop.segs)*(1+tableTop.offsetY/3)+50*tableTop.offsetY,this.prevX=this.x,this.prevY=this.y,this.x=this.startX*this.startInc+this.targX*(1-this.startInc),this.y=this.startY*this.startInc+Math.max(this.targY,this.maxY)*(1-this.startInc),this.rotation=Math.max(Math.min((this.x-canvas.width/2)/200,90*radian),-90*radian),this.scale=.44+(this.y-this.maxY)/550,1==this.tutState&&(this.tutInc+=delta,this.tutInc>3&&(this.tutState=2,this.tutInc=0)))}
,e.prototype.getHitData=function(e,t){
var a=Math.max(Math.min((this.prevY-this.y)/delta,4500)/4500,0);
this.hitY=(1-a)*.4;
var s=(this.x-this.prevX)/delta/2e3;
return this.hitX=Math.max(Math.min(s+e,1-Math.min(.2*e,0)),-1-Math.max(.2*e,0)),{
x:this.hitX,y:this.hitY,speed:(.3+.3/.4*(.4-this.hitY))*.9,spin:0}
}
,e.prototype.render=function(){
if(1==gameplayState&&2==this.tutState&&(this.tutInc+=delta,ctx.save(),this.prevTutY=this.tutY,this.tutY=Math.abs(Math.sin(5*this.tutInc)),this.prevTutY<this.tutY)){
var e=Math.max(this.y-aBalls[curBallId].y+100,200);
ctx.translate(this.x+(canvas.width/2-this.x)*this.tutY*.3,this.y-(20-this.celebrateY)*this.scale-this.tutY*e),ctx.scale(this.scale*(1-.3*this.tutY),this.scale*Math.min(1-(this.y-.5*canvas.height)/(.5*canvas.height)*.3,1)*(1-.3*this.tutY)),ctx.rotate(this.rotation),ctx.globalAlpha=1-this.tutY*this.tutY;
var t=0,a=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].x,s=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].y,i=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].width,r=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].height;
ctx.drawImage(this.oGameElementsImgData.img,a,s,i,r,-i/2*(1-Math.abs(Math.sin(this.flipX))),-r/3,i*(1-Math.abs(Math.sin(this.flipX))),r),ctx.restore()}
ctx.save(),ctx.translate(this.x,this.y-(20-this.celebrateY)*this.scale),ctx.scale(this.scale,this.scale*Math.min(1-(this.y-.5*canvas.height)/(.5*canvas.height)*.3,1)),ctx.rotate(this.rotation);
var o=curBat,t=0;
o>=49&&(t=o);
var a=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].x,s=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].y,i=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].width,r=this.oGameElementsImgData.oData.oAtlasData[oImageIds["batBehind"+t]].height;
ctx.drawImage(this.oGameElementsImgData.img,a,s,i,r,-i/2*(1-Math.abs(Math.sin(this.flipX))),-r/3,i*(1-Math.abs(Math.sin(this.flipX))),r),ctx.rotate(-this.rotation),ctx.translate(0,Math.min(7*Math.max((this.y-.5*canvas.height)/(.5*canvas.height),0),7)),ctx.rotate(this.rotation);
var a=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+o]].x,s=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+o]].y,i=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+o]].width,r=this.oGameElementsImgData.oData.oAtlasData[oImageIds["bat"+o]].height;
ctx.drawImage(this.oGameElementsImgData.img,a,s,i,r,-i/2*(1-Math.abs(Math.sin(this.flipX))),-r/3,i*(1-Math.abs(Math.sin(this.flipX))),r),ctx.restore()}
,e}
();
e.UserBat=t}
(Elements||(Elements={
}
)),
function(e){
var t=function(){

function e(){
this.x=0,this.y=0,this.rotation=0,this.scale=1,this.speedX=3e3,this.maxAcc=500,this.skillLevel=0,this.powerLevel=0,this.spinLevel=0,this.id=0,this.aEases=["Quad.easeInOut","Back.easeOut","Cubic.easeOut","Back.easeInOut"],this.trackBall=!0,this.slideInc=0,this.flailInc=0,this.inc=0,this.incY=0,this.celebrateY=0,this.firstShot=!0,this.scoreDiff=0,this.flipX=1,this.flipY=1,this.swipeOffsetX=0,this.scoreDiffMax=.25,this.oGameElementsImgData=assetLib.getData("gameElements"),this.x=canvas.width/2,this.targX=0,this.targY=0,this.accX=0}
return e.prototype.setEnemyLevel=function(){
if(0==gameVariation)this.skillLevel=Math.min(Math.max(.2*Math.random()+Math.min(curLevel/30,.8)+this.scoreDiff,0),1),this.powerLevel=Math.min(Math.max(.2*Math.random()+Math.min(curLevel/20,.8)+this.scoreDiff,0),1),this.spinLevel=Math.min(Math.max(.2*Math.random()+Math.min(curLevel/20,.8)+this.scoreDiff,0),1);
else if(2==gameVariation){
var e=(500-Math.min(aSeasonFlags[saveDataHandler.getRound()].rank,500))/500*.6;
this.skillLevel=Math.min(Math.max(.2+.2*Math.random()+e+this.scoreDiff,0),1),this.powerLevel=Math.min(Math.max(.2+.2*Math.random()+e+this.scoreDiff,0),1),this.spinLevel=Math.min(Math.max(.2+.2*Math.random()+e+this.scoreDiff,0),1)}
}
,e.prototype.reset=function(){
this.celebrateY=0,this.scoreDiff=0}
,e.prototype.levelComplete=function(){
this.autotween&&this.autotween.kill(),this.incY=0,this.autotween=TweenLite.to(this,2,{
rotation:360*radian,incY:180*radian,scale:0,ease:"Quad.easeOut",onComplete:function(){
}
}
)}
,e.prototype.resetToCentre=function(){
this.trackBall=!1,this.moveTween&&this.moveTween.kill(),this.targX=this.x-canvas.width/2,this.moveTween=TweenLite.to(this,1,{
targX:0,targY:0,ease:"Quad.easeInOut",onComplete:function(){
(0==gameVariation||2==gameVariation)&&"enemy"==aBalls[curBallId].lastHit&&aBalls[curBallId].enemyServe()}
}
)}
,e.prototype.flail=function(){
var e=this;
this.flailInc=0;
var t=1;
aBalls[curBallId].x<this.x&&(t=-1),TweenLite.to(this,.5,{
flailInc:t,ease:"Quad.easeInOut",onComplete:function(){
TweenLite.to(e,.5,{
flailInc:0,ease:"Quad.easeInOut"}
)}
}
)}
,e.prototype.setBouncePos=function(e,t,a){
var s=this;
if(this.moveTween&&this.moveTween.kill(),(0==a||1*Math.random()<.25)&&1!=aBalls[curBallId].servingState){
this.trackBall=!1;
var i=0;
1*Math.random()>.75+.25*this.skillLevel&&(i=100*Math.random()-50);
var r=t*t*tableDepth*(1+tableTop.offsetY/2)/2,o=r*(tableTop.offsetX+.6*e)*num128*(1+tableTop.offsetY/2)+e*tableBackWidth/2+100*a;
this.moveTween=TweenLite.to(this,.6*Math.random()+.5+(1-this.skillLevel)*.75,{
delay:.2*Math.random(),targX:o+i,targY:r,ease:this.aEases[Math.floor(Math.random()*this.aEases.length)],onComplete:function(){
"enemy"==aBalls[curBallId].lastHit&&(s.moveTween=TweenLite.to(s,.6*Math.random()+.5+(1-s.skillLevel)*.75,{
delay:.6*Math.random()*(1+(1-s.skillLevel)*1),targX:200*Math.random()-100,targY:0,ease:"Quad.easeInOut"}
))}
}
)}
