isIE10||isSharpStock||isXperiaAStock||isFujitsuStock||void 0===window.AudioContext&&void 0===window.webkitAudioContext&&-1!=navigator.userAgent.indexOf("Android")?audioType=0:(audioType=1,sound=new Howl({
src:["audio/sound.mp3"],sprite:{
silence:[0,502.87981859410434],arcadeWin:[1500,1564.4444444444448],botThrow:[4e3,234.01360544217732],bounce0:[5500,215.69160997732428],bounce1:[7e3,207.16553287981833],bounce2:[8500,252.51700680272114],bounce3:[1e4,282.63038548752917],bounce4:[11500,212.7891156462578],bounce5:[13e3,232.1995464852602],buyBat:[14500,679.9092970521539],classicGameLose:[16e3,380.22675736961276],classicGameWin:[17500,915.3061224489783],classicMatchLose:[19e3,1253.877551020409],classicMatchWin:[21500,1404.807256235827],click:[24e3,48.934240362811465],gameStart0:[25500,1651.519274376419],gameStart1:[28e3,1216.1451247165544],gem0:[30500,90.3854875283443],gem1:[32e3,93.24263038548963],gem2:[33500,349.97732426303685],gem3:[35e3,208.9795918367372],gem4:[36500,263.21995464852677],gemReward:[38e3,692.5170068027242],gemTweenOut:[39500,1856.530612244896],hit0:[42e3,213.33333333333115],hit1:[43500,213.33333333333115],hit2:[45e3,252.74376417233668],hit3:[46500,211.15646258503062],hit4:[48e3,230.38548752834487],hit5:[49500,261.04308390022624],hitTarget:[51e3,385.9410430839034],lockedBat:[52500,376.5532879818565],loseSet:[54e3,564.5804988662135],loseStar:[55500,320.2721088435396],missTarget:[57e3,377.1428571428572],selectBat:[58500,341.2244897959198],targetGameEnd:[6e4,1141.4058956916122],unlockBat:[62500,280.1587301587318],winSet:[64e3,835.8956916099771],winStar:[65500,674.3764172335602],worldComplete:[67e3,743.015873015878],cheer0:[68500,3428.072562358281],cheer1:[73e3,6597.369614512473],cheer2:[80500,4757.188208616782],cheer3:[86e3,4461.541950113371],cheer4:[91500,3059.2290249433063],cheer5:[96e3,4442.13151927437],hitNet:[101500,1245.170068027207],bugSplat0:[104e3,114.08163265306825],bugSplat1:[105500,155.64625850339553],bugSplat2:[107e3,94.73922902493825],bugSplat3:[108500,168.4807256235814],bugSplat4:[11e4,184.35374149659367]}
}
),music=new Howl({
src:["audio/music.mp3"],volume:0,loop:!0}
));
var totalScore=0,levelScore=0,levelNum=0,aTutorials=[],oLogoData={
}
,oImageIds={
}
,swipeState=0,aFlags=[{
id:0,x:-.51,y:-.136}
,{
id:1,x:-.651,y:-.262}
,{
id:2,x:-.34,y:.216}
,{
id:3,x:.013,y:-.244}
,{
id:4,x:.75,y:-.133}
,{
id:5,x:-.063,y:-.194}
,{
id:6,x:.789,y:.354}
,{
id:7,x:.668,y:-.104}
,{
id:8,x:-.093,y:-.116}
,{
id:9,x:.389,y:.067}
,{
id:10,x:.05,y:-.37}
,{
id:11,x:-.005,y:-.193}
,{
id:12,x:.069,y:-.244}
,{
id:13,x:.028,y:-.121}
,{
id:14,x:-.017,y:-.287}
,{
id:15,x:-.098,y:-.275}
,{
id:16,x:-.041,y:-.241}
,{
id:17,x:-.632,y:.015}
,{
id:18,x:-.014,y:-.35}
,{
id:19,x:.923,y:.466}
,{
id:20,x:.542,y:.145}
,{
id:21,x:-.428,y:.424}
,{
id:22,x:.579,y:.057}
,{
id:23,x:.252,y:-.015}
,{
id:24,x:.076,y:.367}
,{
id:25,x:.508,y:.057}
,{
id:26,x:.476,y:-.106}
,{
id:27,x:.159,y:.167}
,{
id:28,x:.167,y:-.024}
,{
id:29,x:.139,y:-.126}
,{
id:30,x:-.037,y:.101}
],spareEnemyCountry="CH",oGameData={
cupId:0,gameId:0,userId:null,enemyId:null,userScore:0,enemyScore:0}
,firstRun=!0,aMapMarkerPos=[[-203,-115],[-150,-31],[-136,98],[20,57],[-36,-109],[50,-72],[101,-16],[170,82],[192,-51],[143,-121]],justWonCup=!1,controlState=0,rallyHits=0,curLevel=0,curBat=0,opBat=0,aTournamentOrder=[],endChatId=0,tournamentSize=6,charLineUp=0,prevCanvasWidth=0,prevCanvasHeight=0,prevScreen="loading",hasAnyBats=!1,hasAnyPerks=!1,userCustomBat=null,userPerk=null,userCustomBatHighlight=null,userPerkHighlight=null,hasEndGameLink=!1,externalUrl="",gameVariation=0,challengeLevel=0,gameplayState=0,gems=0,levelStarTarg=0,curLevelStars=0,onScreenY=0,aPointScores=[10,25],aBatData=[],levelsPerWorld=5,newBatId=null,batUnlockedId=0,butDown=!0,testVar=">",curBallId=0,tableDepth=352.5,tableBackWidth=349.5,ballPosMultiplier=.6,curTargetScore=0,firstRun=!0,localTargetHighscore=0,userScore=0,enemyScore=0,userSets=0,enemySets=0,classicGameLevel=0,num128=1.28,testPrev=0,testCur=0,rewardButHit=!1,maxMusicVol=.5,minMusicVol=.2,batShopButDown=!1,bugScore=0,bugTime=0,bugTimeTarg=60,bugWaveKilled=0,bugWave=0,bugBonusTime=5,rewardGemTotal=0,rankChange=0,firstCareerGame=!0,netLib=new Elements.NetLib("6caab5cb-54d2-4c8f-aefe-0b0847f7cec6"),networkInc=0,opPvpWins=0,pvpGameTime=0;

function resetBatShopData(){
aBatData=[{
unlockId:0,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:0,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:0,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:1}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:2}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:3}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:4}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:5}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:6}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:7}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:1,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:8}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:9}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:3,x:0,y:0,gemCost:0,unlockWorld:10}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:9}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
,{
unlockId:2,x:0,y:0,gemCost:0,unlockWorld:0}
];
for(var e=50,t=50,a=0,s=0;
s<aBatData.length;
s++)2==aBatData[s].unlockId&&(aBatData[s].gemCost=10*Math.round(e/10),++a%3==0&&(t*=1.25,e+=t))}

function loadLang(e){
void 0===e&&(e="en"),(curLang=e)&&null!=curLang&&void 0!=curLang||(curLang="en");
var t=window.PokiSDK.getURLParam("id");
null!=t&&(netLib.lobbyCode=t),loadPreAssets()}

function initSplash(){
window.PokiSDK.gameLoadingFinished(),"ar"==curLang&&(document.body.style.direction="rtl"),firstRun=!0,gameState="splash",1!=audioType||muted||0!=saveDataHandler.getAudioState()||(playMusic(),hasFocus||music.pause()),resetFromSaveData(),awardPanel=new Elements.AwardPanel,updateBatShopData(),opBat=getEnemyBat(),""==netLib.lobbyCode?initStartScreen():initPvpPrep(),resizeCanvas()}

function initPvpPrep(){
gameVariation=4,gameState="game",netLib.connectState=1,gameplayState=0,curLevel=saveDataHandler.getLevel(),1==audioType&&music.fade(music.volume(),maxMusicVol,500),background=new Elements.Background;
var e=[];
aEffects=[],addMuteBut(e),(panel=new Elements.Panel(gameState,e)).startTween(),resetGameElements(),aEffects=[],1!=saveDataHandler.getAudioState()||muted||butEventHandler("mute",null),previousTime=new Date().getTime(),updateGameEvent(),netLib.connect("joinLobby")}

function networkMessage(e){
if(void 0===e&&(e=""),e&&void 0!=e&&""!=e){
var t=e.split(",");
switch(t[0]){

case"latency":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("latency");
break;

case"rematch":startPvpGame();
break;

case"acceptPlayer":netLib.send(!0,"opData",[curBat,saveDataHandler.getPvpWins()]),initGame(),background.setRandom(),panel.showPvpStartMessage();
break;

case"lobby-not-found":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("noLobby");
break;

case"lobby-is-full":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("alreadyConnected");
break;

case"generalError":removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("disconnected");
break;

case"connectError":initStartScreen(),panel.showDisconnect("unableToConnect");
break;

case"disconnected":"game"==gameState&&4==gameVariation&&(removeAllButs(),gameVariation=0,initStartScreen(),panel.showDisconnect("disconnected"));
break;

case"peerConnect":netLib.send(!0,"acceptPlayer"),startPvpGame();
break;

case"opData":opBat=parseInt(t[1]),opPvpWins=parseInt(t[2]),opBat==curBat&&(opBat=0==curBat?1:0);
break;

case"batPos":enemyBat.nX=parseFloat(t[1]),enemyBat.nY=parseFloat(t[2]),enemyBat.nRot=parseFloat(t[3]);
break;

case"serveBounce":playSound("hit"+Math.floor(6*Math.random())),rallyHits++,aBalls[0].height=parseFloat(t[6]),aBalls[0].tablePosX=parseFloat(t[4]),aBalls[0].tablePosY=1-parseFloat(t[5]),aBalls[0].setBouncePoint({
x:parseFloat(t[1]),y:parseFloat(t[2]),speed:parseFloat(t[3]),spin:0}
);
break;

case"offSide":aBalls[0].offSide=!0;
break;

case"hitBounce":playSound("hit"+Math.floor(6*Math.random())),rallyHits++,aBalls[0].offTablePvp=!1,aBalls[0].offTable=!1,aBalls[0].offTableTween&&aBalls[0].offTableTween.kill(),aBalls[0].servingState=2,aBalls[0].bounceNum=0,aBalls[0].lastHit="enemy",aBalls[0].height=parseFloat(t[6]),aBalls[0].tablePosX=parseFloat(t[4]),aBalls[0].tablePosY=1-parseFloat(t[5]),aBalls[0].setBouncePoint({
x:parseFloat(t[1]),y:parseFloat(t[2])+.1,speed:parseFloat(t[3]),spin:0}
);
break;

case"ballOff":1==parseInt(t[1])?updateScore("user"):updateScore("enemy"),aBalls[0].nextServeChoice();
break;

case"hitNet":aBalls[0].hasHitNetPvP=!0}
}
}

function removeAllButs(){
removeStartButs(),userInput.removeHitArea("backFromCredits"),userInput.removeHitArea("resetData"),userInput.removeHitArea("minusGames"),userInput.removeHitArea("plusGames"),userInput.removeHitArea("minusSets"),userInput.removeHitArea("plusSets"),userInput.removeHitArea("mute"),userInput.removeHitArea("yesFromResetConfirm"),userInput.removeHitArea("noFromResetConfirm"),userInput.removeHitArea("batShopTouch"),userInput.removeHitArea("backFromBatShop"),userInput.removeHitArea("playFromMapScreen"),userInput.removeHitArea("backFromMapScreen"),userInput.removeHitArea("playFromCustomGameEnd"),userInput.removeHitArea("rewardFromCustomGameEnd"),userInput.removeHitArea("batShopFromCustomGameEnd"),userInput.removeHitArea("challengeFromCustomGameEnd"),userInput.removeHitArea("arcadeFromCustomGameEnd"),userInput.removeHitArea("backFromCustomGameEnd"),userInput.removeHitArea("bugGameFromCustomGameEnd"),userInput.removeHitArea("pvpFromCustomGameEnd"),userInput.removeHitArea("playFromLevelComplete"),userInput.removeHitArea("batShopFromLevelComplete"),userInput.removeHitArea("rewardFromLevelComplete"),userInput.removeHitArea("careerFromLevelComplete"),userInput.removeHitArea("challengeFromLevelComplete"),userInput.removeHitArea("backFromLevelComplete"),userInput.removeHitArea("bugGameFromLevelComplete"),userInput.removeHitArea("pvpFromLevelComplete"),userInput.removeHitArea("playFromWorldComplete"),userInput.removeHitArea("batShopFromWorldComplete"),userInput.removeHitArea("careerFromWorldComplete"),userInput.removeHitArea("challengeFromWorldComplete"),userInput.removeHitArea("backFromWorldComplete"),userInput.removeHitArea("bugGameFromWorldComplete"),userInput.removeHitArea("pvpFromWorldComplete"),userInput.removeHitArea("playFromTargetGameEnd"),userInput.removeHitArea("batShopFromTargetGameEnd"),userInput.removeHitArea("careerFromTargetGameEnd"),userInput.removeHitArea("arcadeFromTargetGameEnd"),userInput.removeHitArea("awardsFromTargetGameEnd"),userInput.removeHitArea("rewardFromTargetGameEnd"),userInput.removeHitArea("backFromTargetGameEnd"),userInput.removeHitArea("bugGameFromTargetGameEnd"),userInput.removeHitArea("pvpFromTargetGameEnd"),userInput.removeHitArea("playFromBugGameEnd"),userInput.removeHitArea("batShopFromBugGameEnd"),userInput.removeHitArea("careerFromBugGameEnd"),userInput.removeHitArea("arcadeFromBugGameEnd"),userInput.removeHitArea("awardsFromBugGameEnd"),userInput.removeHitArea("rewardFromBugGameEnd"),userInput.removeHitArea("backFromBugGameEnd"),userInput.removeHitArea("challengeFromBugGameEnd"),userInput.removeHitArea("pvpFromBugGameEnd"),userInput.removeHitArea("pause"),userInput.removeHitArea("gameTouch"),userInput.removeKey("keyPauseOn"),userInput.removeHitArea("playFromPvpGameEnd"),userInput.removeHitArea("backFromPvpGameEnd"),userInput.removeHitArea("quitFromPause"),userInput.removeHitArea("continueFromPause"),userInput.removeHitArea("backFromNetwork"),userInput.removeHitArea("urlFromNetwork"),userInput.removeHitArea("urlAreaFromNetwork")}

function startPvpGame(){
removeAllButs(),gameVariation=4,gameplayState=1,userScore=enemyScore=0,resetGameElements(),netLib.send(!0,"opData",[curBat,saveDataHandler.getPvpWins()]),resumeGame(),background.setRandom(),panel.showPvpStartMessage()}

function resetFromSaveData(){
curBat=saveDataHandler.getCurBat(),curLevel=saveDataHandler.getLevel(),gems=saveDataHandler.getGems(),userInput.sensitiveLevel=saveDataHandler.getSensitveLevel(),classicGameLevel=saveDataHandler.getDifficultyLevel()}

function addMuteBut(e){
if(1==audioType){
var t=oImageIds.muteBut0,a=oImageIds.muteBut0Over;
muted&&(t=oImageIds.muteBut1,a=oImageIds.muteBut1Over);
var s={
oImgData:assetLib.getData("uiButs"),aPos:[-50,50],align:[1,0],id:t,idOver:a,noTween:!0}
;
userInput.addHitArea("mute",butEventHandler,null,"image",s);
for(var i=0;
i<e.length;
i++)if(e[i].id==oImageIds.muteBut0||e[i].id==oImageIds.muteBut1)return;
e.push(s)}
}

function initCreditsScreen(){
gameState="credits";
var e={
oImgData:assetLib.getData("uiButs"),aPos:[50,-50],align:[0,1],id:oImageIds.backBut,idOver:oImageIds.backButOver}
,t={
oImgData:assetLib.getData("uiButs"),aPos:[-50,-50],align:[1,1],id:oImageIds.resetBut,idOver:oImageIds.resetButOver}
;
userInput.addHitArea("backFromCredits",butEventHandler,null,"image",e),userInput.addHitArea("resetData",butEventHandler,null,"image",t);
var a=[e,t];
addMuteBut(a),panel=new Elements.Panel(gameState,a),updateSettingsButs(),panel.startTween(),previousTime=new Date().getTime(),resizeCanvas(),updateCreditsScreenEvent()}

function initResetConfirmScreen(){
gameState="resetConfirm";
var e={
oImgData:assetLib.getData("uiButs"),aPos:[-100,90],align:[.5,.5],id:oImageIds.tickBut,idOver:oImageIds.tickButOver}
,t={
oImgData:assetLib.getData("uiButs"),aPos:[100,90],align:[.5,.5],id:oImageIds.quitBut,idOver:oImageIds.quitButOver}
;
userInput.addHitArea("yesFromResetConfirm",butEventHandler,null,"image",e),userInput.addHitArea("noFromResetConfirm",butEventHandler,null,"image",t);
var a=[e,t];
addMuteBut(a),(panel=new Elements.Panel(gameState,a)).startTween(),previousTime=new Date().getTime(),updateResetConfirmEvent()}

function updateSettingsButs(){
userInput.removeHitArea("minusGames"),userInput.removeHitArea("plusGames"),panel.removeBut(oImageIds.minusBut),panel.removeBut(oImageIds.plusBut),userInput.removeHitArea("minusSets"),userInput.removeHitArea("plusSets");
var e={
oImgData:assetLib.getData("uiButs"),aPos:[-100,54],align:[.5,.3],id:oImageIds.minusBut,idOver:oImageIds.minusButOver}
,t={
oImgData:assetLib.getData("uiButs"),aPos:[100,54],align:[.5,.3],id:oImageIds.plusBut,idOver:oImageIds.plusButOver}
;
userInput.addHitArea("minusGames",butEventHandler,null,"image",e),userInput.addHitArea("plusGames",butEventHandler,null,"image",t),panel.aButs.push(e,t);
var a={
oImgData:assetLib.getData("uiButs"),aPos:[-100,224],align:[.5,.3],id:oImageIds.minusBut,idOver:oImageIds.minusButOver}
,s={
oImgData:assetLib.getData("uiButs"),aPos:[100,224],align:[.5,.3],id:oImageIds.plusBut,idOver:oImageIds.plusButOver}
;
userInput.addHitArea("minusSets",butEventHandler,null,"image",a),userInput.addHitArea("plusSets",butEventHandler,null,"image",s),panel.aButs.push(a,s)}

function initStartScreen(e){
void 0===e&&(e=!0),"game"==gameState?e=!1:gameState="game",gameVariation=0,gameplayState=0,curLevel=saveDataHandler.getLevel(),1==audioType&&music.fade(music.volume(),maxMusicVol,500),background=new Elements.Background;
var t=[];
aEffects=[],addMuteBut(t),(panel=new Elements.Panel(gameState,t)).startTween(),updateStartScreenButs(),resetGameElements(),aEffects=[],1!=saveDataHandler.getAudioState()||muted||butEventHandler("mute",null),e&&(previousTime=new Date().getTime(),updateGameEvent())}

function removeStartButs(){
userInput.removeHitArea("startTouch"),userInput.removeHitArea("infoFromStart"),userInput.removeHitArea("awardsFromStart"),userInput.removeHitArea("batShopFromStart"),userInput.removeHitArea("customMatchFromStart"),userInput.removeHitArea("challengeFromStart"),userInput.removeHitArea("bugGameFromStart"),userInput.removeHitArea("careerFromStart"),userInput.removeHitArea("pvpFromStart"),panel.removeBut(oImageIds.bugGameBut),panel.removeBut(oImageIds.infoBut),panel.removeBut(oImageIds.batShopBut),panel.removeBut(oImageIds.awardsBut),panel.removeBut(oImageIds.challengeBut),panel.removeBut(oImageIds.classicGameBut),panel.removeBut(oImageIds.careerBut),panel.removeBut(oImageIds.pvpGameBut)}

function updateStartScreenButs(){
removeStartButs(),batShopButDown=!1;
var e,t,a,s,i,r,o={
oImgData:assetLib.getData("uiButs"),aPos:[-140,50],align:[1,0],id:oImageIds.infoBut,idOver:oImageIds.infoButOver}
;
userInput.addHitArea("infoFromStart",butEventHandler,null,"image",o),panel.aButs.push(o),canvas.width/canvas.height<.6?(saveDataHandler.getLevel()>0?(e={
oImgData:assetLib.getData("uiButs"),aPos:[160,-250],align:[.5,1],id:oImageIds.awardsBut,idOver:oImageIds.awardsButOver}
,t={
oImgData:assetLib.getData("uiButs"),aPos:[320,-250],align:[.5,1],id:oImageIds.batShopBut,idOver:oImageIds.batShopButOver}
,a={
oImgData:assetLib.getData("uiButs"),aPos:[-160,-250],align:[.5,1],id:oImageIds.challengeBut,idOver:oImageIds.challengeButOver}
,i={
oImgData:assetLib.getData("uiButs"),aPos:[0,-250],align:[.5,1],id:oImageIds.careerBut,idOver:oImageIds.careerButOver}
,s={
oImgData:assetLib.getData("uiButs"),aPos:[-320,-250],align:[.5,1],id:oImageIds.bugGameBut,idOver:oImageIds.bugGameButOver}
,r={
oImgData:assetLib.getData("uiButs"),aPos:[320,-430],align:[.5,1],id:oImageIds.pvpGameBut,idOver:oImageIds.pvpGameButOver,flash:!0}
):r={
oImgData:assetLib.getData("uiButs"),aPos:[320,-250],align:[.5,1],id:oImageIds.pvpGameBut,idOver:oImageIds.pvpGameButOver,flash:!0}
,userInput.addHitArea("startTouch",butEventHandler,null,"rect",{
aRect:[250,300,canvas.width-250,canvas.height-350]}
,!0)):(saveDataHandler.getLevel()>0?(e={
oImgData:assetLib.getData("uiButs"),aPos:[-90,-390],align:[1,1],id:oImageIds.awardsBut,idOver:oImageIds.awardsButOver}
,t={
oImgData:assetLib.getData("uiButs"),aPos:[-90,-210],align:[1,1],id:oImageIds.batShopBut,idOver:oImageIds.batShopButOver}
,a={
oImgData:assetLib.getData("uiButs"),aPos:[90,-390],align:[0,1],id:oImageIds.challengeBut,idOver:oImageIds.challengeButOver}
,i={
oImgData:assetLib.getData("uiButs"),aPos:[90,-210],align:[0,1],id:oImageIds.careerBut,idOver:oImageIds.careerButOver}
,s={
oImgData:assetLib.getData("uiButs"),aPos:[90,-570],align:[0,1],id:oImageIds.bugGameBut,idOver:oImageIds.bugGameButOver}
,r={
oImgData:assetLib.getData("uiButs"),aPos:[-90,-570],align:[1,1],id:oImageIds.pvpGameBut,idOver:oImageIds.pvpGameButOver,flash:!0}
):r={
oImgData:assetLib.getData("uiButs"),aPos:[-90,-210],align:[1,1],id:oImageIds.pvpGameBut,idOver:oImageIds.pvpGameButOver,flash:!0}
,userInput.addHitArea("startTouch",butEventHandler,null,"rect",{
aRect:[250,300,canvas.width-250,canvas.height-100]}
,!0)),saveDataHandler.getLevel()>0?(userInput.addHitArea("awardsFromStart",butEventHandler,null,"image",e),userInput.addHitArea("batShopFromStart",butEventHandler,{
multiTouch:!0}
,"image",t),userInput.addHitArea("challengeFromStart",butEventHandler,null,"image",a),userInput.addHitArea("careerFromStart",butEventHandler,null,"image",i),userInput.addHitArea("bugGameFromStart",butEventHandler,null,"image",s),userInput.addHitArea("pvpFromStart",butEventHandler,null,"image",r),panel.aButs.push(t,a,e,s,i,r)):(userInput.addHitArea("pvpFromStart",butEventHandler,null,"image",r),panel.aButs.push(r))}

function resetGameElements(){
if(tableTop=new Elements.TableTop,userBat=new Elements.UserBat,4==gameVariation?(enemyBat=new Elements.NetworkBat,pvpGameTime=0):enemyBat=new Elements.EnemyBat,4==gameVariation&&1==netLib.playerNum){
aBalls=[];
var e=new Elements.Ball("enemy");
aBalls.push(e)}
else{
aBalls=[];
var e=new Elements.Ball;
aBalls.push(e)}
background.setRandom(),tableTop.setTableCol()}

function updateBatShopData(){
resetBatShopData();
for(var e=0;
e<aBatData.length;
e++)saveDataHandler.getBatUnlockState(e)>0&&(aBatData[e].unlockId=0)}

function initBatShop(){
gameState="batShop",updateBatShopData(),butDown=!1;
var e=[];
aEffects=[],addMuteBut(e),batShop=new Elements.BatShop,panel=new Elements.Panel(gameState,e),initBatShopButs(),panel.startTween(),aEffects=[],previousTime=new Date().getTime(),updateBatShopEvent()}

function initMapScreen(){
gameState="mapScreen";
